<!DOCTYPE html>
<html lang="es" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <SCRIPT LANGUAGE="JavaScript">var txt=" Helluva Boss Full Español ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <center><br>
    <video title="Capitulo Piloto" src="https://www.youtube.com/embed/-HK-Cs6J1g8?si=hGnN6L7rRiu6bbgW" poster="posters/ca0t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 1: Matanza Familiar" src="videos/HELLUVA BOSS - Matanza Familiar  T1 Episodio 1  Fan - Doblaje Españo Latino  Spanish Dub.mp4" poster="posters/ca1t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 2: Loo Loo Land" src="videos/HELLUVA BOSS - Loo Loo Land _ T1 Episodio 2 _ Fan - Doblaje Español Latino _ Spanish Dub.mp4" poster="posters/ca2t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 3: Vacaciones Destruidas" src="videos/HELLUVA BOSS - Vacaciones Destruidas _ T1 Episodio 3 _ Fan - Doblaje Español Latino _ Spanish Dub.mp4" poster="posters/ca3t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 4: Q.U.E.R.U.B.I.N" src="videos/HELLUVA BOSS - Q.U.E.R.U.B.I.N _ T1 Episodio 4 _ Fan - Doblaje Español Latino _ Spanish Dub.mp4" poster="posters/ca4t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 5: El Festival De La Cosecha Lunar" src="videos/HELLUVA BOSS - El Festival De La Cosecha Lunar _ T1 Episodio 5 _ Fan - Doblaje Español Latino.mp4" poster="posters/ca5t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 6: Cazando La Verdad" src="videos/HELLUVA BOSS - Cazando La Verdad _ T1 Episodio 6 _ Fan - Doblaje Español Latino (1080p).mp4" poster="posters/ca6t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 7: OZZIE'S"src="videos/HELLUVA BOSS - OZZIE'S _ T1 Episodio 7 _ FINAL DE TEMPORADA - PARTE 1 _ Fan - Doblaje Español Latino (1080p).mp4" poster="posters/ca7t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 1 Capitulo 8: QUEEN BEE" src="videos/HELLUVA BOSS - QUEEN BEE _ T1 Episodio 8 _ Fan - Doblaje Español Latino.mp4" poster="posters/ca8t1.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 2 Capitulo 1: EL CIRCO" src="videos/HELLUVA BOSS - EL CIRCO _ T2 Episodio 1 _ Fan - Doblaje Español Latino (1080p).mp4" poster="posters/ca1t2.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 2 Capitulo 2: OBSERVANDO LAS ESTRELLAS" src="videos/HELLUVA BOSS - OBSERVANDO LAS ESTRELLAS _ T2 Episodio 2 _ Fan - Doblaje Español Latino (1080p).mp4" poster="posters/ca2t2.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 2 Capitulo 3: EXES Y ZOOHRAS" src="videos/HELLUVA BOSS - EXES Y ZOOHRAS _ T2 Episodio 3 _ Fan - Doblaje Español Latino (1080p).mp4" poster="posters/ca3t2.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 2 Capitulo 4: VIBRA DEL OESTE" src="videos/HELLUVA BOSS - VIBRA DEL OESTE _ T2 Episodio 4 _ Fan - Doblaje Español Latino (1080p).mp4" poster="posters/ca4t2.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 2 Capitulo 5: CAMPISTAS INFELICES" src="videos/HELLUVA BOSS - CAMPISTAS INFELICES _ T2 Episodio 5 _ Fan - Doblaje Español Latino.mp4" poster="posters/ca5t2.jpg" preload="metadata" controls width="600" height="300"></video>
    <video title="Temporada 2 Capitulo 6: OOPS" src="videos/HELLUVA BOSS - OOPS _ T2 Episodio 6 _ Fan - Doblaje Español Latino.mp4" poster="posters/ca6t2.jpg" preload="metadata" controls width="600" height="300"></video>
</center>
</body>
</html>
